<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--********************** HEADER ********************************** -->
  <header>
    <div class="content-wrapper">
      <div id="site-title">
        <h1>Andrea Huertas | Digital Creator </h1>
      </div>
      <div id="header-divider"></div>
      <nav>
        <ul>
          <li><p>Home</p></li>
          <li><p>Work</p></li>
        </ul>
      </nav>
      <div id="header-divider-2"></div>
    </div>

  </header>
  <main>



  </main>
<!--*************************** FOOTER ****************************-->
    <footer><!--footer open tag-->
      <div class="content-wrapper">
        <div id="socials">
          <h4>Socials</h4>
            <div id="social-icons">
            <p>
              <a href="https://www.facebook.com/andrea.huertasmeza/" target="_blank">
                <span class="fa-stack fa-2x" style="color:#527158; font-size:25px;">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse" style="font-size:18px;"></i>
                </span>
              </a>
            </p>

            <p>
              <a href="https://www.linkedin.com/in/andrea-huertas-meza-1bb7a3167" target="_blank">
                <span class="fa-stack fa-2x" style="color:#527158; font-size:25px;">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse" style="font-size:18px;"></i>
                </span>
              </a>
            </p>

            <p>
              <a href="https://github.com/andreahm96" target="_blank">
                <span class="fa-stack fa-2x" style="color:#527158; font-size:25px;">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse" style="font-size:20px;"></i>
                </span>
              </a>
            </p>
          </div>

        </div>

        <div id="footer-divider"></div>

        <div id="contact">
          <div class="contact-section">
            <h4>Get in Touch</h4>
          </div>
          <div class="contact-section">
            <address>
              <p>email:</p>
              <p>andreahuertasmeza@gmail.com</p>
            </address>
            <address>
              <p>Phone:</p>
              <p>+1(941)348-3900</p>
            </address>
          </div>
        </div>
      </div>
    </footer><!--footer close tag-->


  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
